<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        label {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        label:hover {
            background-color: #45a049;
        }

        input[type="file"] {
            display: none;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        #info {
            display: none;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        #output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        .loadingMessage {
            color: #ea4026;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload a File</h1>
        <form method="POST" id="uploadForm" enctype="multipart/form-data">
            <label for="fileInput">Choose File</label>
            <input type="file" id="fileInput" name="file" />
            <button type="submit">Upload</button>
        </form>

        <div id="info">
            <p><strong>File Information:</strong></p>
            <p id="name">File Name: <span></span></p>
            <p id="size">File Size: <span></span></p>
            <p id="type">MIME Type: <span></span></p>
        </div>

        <div id="output"></div>
    </div>


    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .querySelector("[type=file]")
          .addEventListener("change", function () {
            document.querySelector("#output").textContent=''
            var file = this.files[0];
            var formdata = new FormData();
            formdata.append("file", file);
            document.querySelector("#info").style.display = "block";
            if (file.name.length >= 30) {
              document.querySelector("#name span").textContent =
                file.name.substr(0, 30) + "..";
            } else {
              document.querySelector("#name span").textContent = file.name;
            }
            if (file.size >= 1073741824) {
              document.querySelector("#size span").textContent =
                Math.round(file.size / 1073741824) + "GB";
            } else if (file.size >= 1048576) {
              document.querySelector("#size span").textContent =
                Math.round(file.size / 1048576) + "MB";
            } else if (file.size >= 1024) {
              document.querySelector("#size span").textContent =
                Math.round(file.size / 1024) + "KB";
            } else {
              document.querySelector("#size span").textContent =
                Math.round(file.size) + "B";
            }
            if (file.type !== "") {
              document.querySelector("#type span").textContent = file.type;
            } else {
              document.querySelector("#type span").textContent = "Unknown";
            }
            if (file.name.length >= 30) {
              document.querySelector("label").textContent =
                "Chosen : " + file.name.substr(0, 30) + "..";
            } else {
              document.querySelector("label").textContent =
                "Chosen : " + file.name;
            }

            var ext = document
              .querySelector("#fileInput")
              .value.split(".")
              .pop()
              .toLowerCase();
            if (['xlsx', 'csv', 'json'].indexOf(ext) === -1) {
              document.querySelector("#info").style.display = "none";
              document.querySelector("label").textContent = "Choose File";
              document.querySelector("#fileInput").value = "";
              alert("This file extension is not allowed!");
            }
          });
          
      });

      document
        .getElementById("uploadForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          // Disable the submit button
          const submitButton = document.querySelector('button[type="submit"]');
          submitButton.disabled = true;

          // Show loading message
          const loadingMessage = document.createElement("span");
          loadingMessage.classList.add("loadingMessage")
          loadingMessage.textContent = "File is being processed...";
          document.getElementById("output").appendChild(loadingMessage);

          const formData = new FormData();
          formData.append(
            "file",
            document.getElementById("fileInput").files[0]
          );


          try {
            const response = await fetch("http://107.21.246.79:8080/upload", {
              method: "POST",
              body: formData
            });
            const data = await response.json();
            console.log(data);
            document.getElementById("output").innerText = data.report;
            document.getElementById("info").style.display="none";
            document.querySelector("label").textContent='Choose File';
          } catch (error) {
            console.error("Error:", error);
          } finally {
            // Re-enable the submit button
            submitButton.disabled = false;
            //Remove loading message
            document.getElementById("fileInput").value = "";
            loadingMessage.remove();

            
            
          }
        });
    </script>
  </body>
</html>